@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
/*--------------------------------------------------------------------------- header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 4%;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
}
.logo {
  width: 50px;
}
.search-box {
  border: 1px solid #ccc;
  border-radius: 36px;
  padding: 8px 8px 8px 0;
  box-shadow: 0 1px 3px #ccc;
  cursor: pointer;
}
.search-box:hover {
  box-shadow: 0 2px 5px #ccc;
}
.search-box strong {
  font-weight: 600;
  padding: 0 16px;
}
.search-box strong:not(.js) {
  border-right: 1px solid #ccc;
}
.search-box i {
  color: #fff;
  background-color: rgb(224, 65, 65);
  padding: 8px;
  border-radius: 50%;
}
.lang {
  font-size: 24px;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color, 0.3s;
}
.lang:hover {
  background-color: rgb(224, 65, 65);
  color: #fff;
}
/*------------------------------------------------------------------------------------------- nav */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1px 4%;
  background-color: rgb(224, 65, 65);
  color: white;
  position: sticky;
  top: 70px;
  z-index: 99;
}
nav a {
  padding: 10px 0;
}
nav a:first-child {
  font-weight: 600;
  border-bottom: 2px solid #fff;
}
nav a:hover {
  font-weight: 600;
}
/* ----------------------------------------------------------------------------------------------main */
main {
  padding: 10vh 4%;
}
.description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.description img {
  width: 600px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 20px;
}
.description img:hover {
  opacity: 0.8;
}
.txt-col {
  flex-basis: 40%;
}
.txt-col h1 {
  font-family: "great vibes", cursive;
  font-size: 4rem;
}
.txt-col p {
  color: #444;
  text-indent: 3ch;
}
.txt-col button {
  margin: 20px 0;
  outline: none;
  background-color: transparent;
  border: 1px solid rgb(224, 65, 65);
  border-radius: 36px;
  padding: 8px 32px;
  color: rgb(224, 65, 65);
  cursor: pointer;
  transition: background-color, 0.3s;
}
.txt-col button:hover {
  background-color: rgb(224, 65, 65);
  color: white;
}
/*------------------------------------------------------------------------------------------------------ cards */
.cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 80px 0;
}
.card {
  width: 300px;
  height: 400px;
  border-radius: 36px;
  box-shadow: 0 0 10px #ccc;
  overflow: hidden;
}
.image-div {
  width: 280px;
  height: 200px;
  margin: 10px auto;
  overflow: hidden;
  border-radius: 36px;
  box-shadow: 0 0 10px #c9acac;
  border: 1px solid rgb(224, 65, 65);
}
.card img {
  width: 100%;
}
.card h2 {
  font-family: "great vibes", cursive;
  padding: 10px 20px;
}
.card p {
  color: #444;
  padding: 10px 20px;
}
.card button {
  outline: none;
  background-color: transparent;
  color: rgb(224, 65, 65);
  border: 1px solid rgb(224, 65, 65);
  box-shadow: 0 0 10px #c9acac;
  padding: 8px 16px;
  border-radius: 36px;
  margin-left: 20px;
  cursor: pointer;
  transition: background-color, 0.3s;
}
.card button:hover {
  background-color: rgb(224, 65, 65);
  color: #fff;
}
@media (max-width: 375px) {
  .lang {
    display: none;
  }
}
@media (min-width: 0px) {
  .description {
    justify-content: center;
  }
  .description img {
    width: 300px;
  }
  .txt-col {
    flex-basis: 80%;
  }
  .card {
    margin: 20px 0;
  }
}
@media (min-width: 664px) {
  .description {
    justify-content: center;
  }
  .description img {
    width: 600px;
  }
  .txt-col {
    flex-basis: 80%;
  }
  .card {
    margin: 20px;
  }
}
@media (min-width: 1124px) {
  .txt-col {
    flex-basis: 40%;
  }
}
@media (min-width: 1632px) {
  .description {
    justify-content: center;
  }
  .txt-col {
    flex-basis: 40%;
  }
  .description img {
    margin-right: 120px;
  }
  .cards {
    justify-content: center;
  }
  .card {
    margin: 0 100px;
  }
}
